CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1181
^LL1417
^LS0
^FPH,3^FT10,199^ATN,48,15^FH\^FDStyle ID :^FS
^FPH,3^FT10,254^ATN,48,15^FH\^FDSample ID :^FS
^FPH,3^FT514,206^ATN,48,15^FH\^FDCustomer :^FS
^FPH,3^FT233,206^ATN,48,15^FH\^FD<StyleId>^FS
^FPH,3^FT233,254^ATN,48,15^FH\^FD<SampleId>^FS
^FPH,3^FT713,206^ATN,48,15^FH\^FD<CustomerName>^FS
^FPH,3^FT10,490^ATN,48,15^FH\^FDCustomer Style :^FS
^FPH,3^FT317,490^ATN,48,15^FH\^FD<CStyleID>^FS
^FO0,286^GB1176,0,3^FS
^FPH,3^FT69,346^ATN,48,15^FH\^FDType :^FS
^FPH,3^FT185,346^ATN,48,15^FH\^FD<SampleSubType>^FS
^FPH,3^FT33,394^ATN,48,15^FH\^FDTheme :^FS
^FPH,3^FT185,394^ATN,48,15^FH\^FD<ThemeCust>^FS
^FPH,3^FT27,442^ATN,48,15^FH\^FDSeason :^FS
^FPH,3^FT185,442^ATN,48,15^FH\^FD<Season>^FS
^FPH,3^FT656,394^ATN,48,15^FH\^FDSize :^FS
^FPH,3^FT763,394^ATN,48,15^FH\^FD<Size>^FS
^FPH,3^FT523,254^ATN,48,15^FH\^FDRevision :^FS
^FPH,3^FT713,254^ATN,48,15^FH\^FD<rno>^FS
^FPH,3^FT640,346^ATN,48,15^FH\^FDColor :^FS
^FPH,3^FT763,346^ATN,48,15^FH\^FD<Color>^FS
^FPH,3^FT763,439^ATN,48,15^FH\^FD<Gender>^FS
^FPH,3^FT20,684^ATN,48,15^FH\^FDWashing Type :^FS
^FPH,3^FT316,690^ATN,48,15^FH\^FD<WashingType>^FS
^FPH,3^FT20,560^ATN,48,15^FH\^FDFabric Details :^FS
^FO0,515^GB1180,0,3^FS
^FO3,709^GB1177,0,3^FS
^FPH,2^FT141,614^AQN,28,9^FH\^FD<FabricDescription>^FS
^FPH,3^FT971,59^ATN,48,15^FH\^FD<create>^FS
^FPH,3^FT10,773^ATN,48,15^FH\^FDContact Details :^FS
^FPH,3^FT327,773^ATN,48,15^FH\^FD<Mail>^FS
^FPH,3^FT886,773^ATN,48,15^FH\^FDSAM :^FS
^FPH,3^FT1001,773^ATN,48,15^FH\^FD<SAM>^FS
^FPH,3^FT731,59^ATN,48,15^FH\^FDCreated on :^FS
^BY3,3,97^FT15,896^BCN,,N,N
^FH\^FD>:<Barcode>0^FS
^FPH,3^FT15,938^ATN,48,15^FH\^FD<BarcodePrint>^FS
^FO12,570^GB1159,68,4^FS
^FPH,6^FT20,616^ARN,35,11^FH\^FD<FID>^FS
^BY3,3,66^FT20,1297^BCN,,N,N
^FH\^FD>:<Barcode>0^FS
^FPH,3^FT20,1335^ATN,48,15^FH\^FD<BarcodePrint>^FS
^FPH,3^FT450,1269^ATN,48,15^FH\^FD<SampleId>^FS
^FPH,3^FT450,1317^ATN,48,15^FH\^FD<CustomerName>^FS
^FPH,3^FT450,1365^ATN,48,15^FH\^FD<CStyleID>^FS
^PQ1,0,1,Y
^XZ
