CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1181
^LL1181
^LS0
^FPH,3^FT55,264^ATN,48,15^FH\^FDStyle ID :^FS
^FPH,3^FT10,312^ATN,48,15^FH\^FDSample ID :^FS
^FPH,3^FT514,264^ATN,48,15^FH\^FDCustomer :^FS
^FPH,3^FT233,264^ATN,48,15^FH\^FD<StyleId>^FS
^FPH,3^FT233,312^ATN,48,15^FH\^FD<SampleId>^FS
^FPH,3^FT713,264^ATN,48,15^FH\^FD<CustomerName>^FS
^FPH,3^FT10,548^ATN,48,15^FH\^FDCustomer Style :^FS
^FPH,3^FT317,548^ATN,48,15^FH\^FD<CStyleID>^FS
^FO0,344^GB1176,0,3^FS
^FPH,3^FT69,404^ATN,48,15^FH\^FDType :^FS
^FPH,3^FT185,404^ATN,48,15^FH\^FD<SampleSubType>^FS
^FPH,3^FT33,452^ATN,48,15^FH\^FDTheme :^FS
^FPH,3^FT185,452^ATN,48,15^FH\^FD<ThemeCust>^FS
^FPH,3^FT27,500^ATN,48,15^FH\^FDSeason :^FS
^FPH,3^FT185,500^ATN,48,15^FH\^FD<Season>^FS
^FPH,3^FT656,452^ATN,48,15^FH\^FDSize :^FS
^FPH,3^FT763,452^ATN,48,15^FH\^FD<Size>^FS
^FPH,3^FT523,312^ATN,48,15^FH\^FDRevision :^FS
^FPH,3^FT713,312^ATN,48,15^FH\^FD<rno>^FS
^FPH,3^FT640,404^ATN,48,15^FH\^FDColor :^FS
^FPH,3^FT763,404^ATN,48,15^FH\^FD<Color>^FS
^FPH,3^FT763,497^ATN,48,15^FH\^FD<Gender>^FS
^FPH,3^FT3,772^ATN,48,15^FH\^FDWashing Type :^FS
^FPH,3^FT306,772^ATN,48,15^FH\^FD<WashingType>^FS
^FPH,3^FT10,645^ATN,48,15^FH\^FDFabric^FS
^FPH,3^FT10,693^ATN,48,15^FH\^FDDetails :^FS
^FO0,573^GB1180,0,3^FS
^FO0,803^GB1176,0,3^FS
^FPH,6^FT302,635^ARN,35,11^FH\^FD<FabricDescription1>^FS
^FPH,3^FT971,170^ATN,48,15^FH\^FD<create>^FS
^FPH,3^FT6,867^ATN,48,15^FH\^FDContact Details :^FS
^FPH,3^FT323,867^ATN,48,15^FH\^FD<Mail>^FS
^FPH,3^FT882,867^ATN,48,15^FH\^FDSAM :^FS
^FPH,3^FT998,867^ATN,48,15^FH\^FD<SAM>^FS
^FPH,3^FT731,170^ATN,48,15^FH\^FDCreated on :^FS
^BY3,3,97^FT12,991^BCN,,N,N
^FH\^FD>:<Barcode>0^FS
^FPH,3^FT12,1032^ATN,48,15^FH\^FD<BarcodePrint>^FS
^FO179,593^GB992,68,4^FS
^FPH,6^FT185,635^ARN,35,11^FH\^FD<FID1>^FS
^FPH,6^FT302,699^ARN,35,11^FH\^FD<FabricDescription2>^FS
^FO179,656^GB992,68,4^FS
^FPH,6^FT185,699^ARN,35,11^FH\^FD<FID2>^FS
^PQ1,0,1,Y
^XZ
