<html>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <head>
    <script type="text/javascript">
      let onSubmit = async (event) => {
        event.preventDefault();

        document.getElementById("submitBtn").textContent = "Loading ... ";

        var header = document.getElementById("header").value;
        var epcData = document.getElementById("epcData").value;

        let resp = await fetch(`getSampleIDFromItemRef/${epcData}`, {
          method: "get",
        });
        let sampleID = (await resp.json()).sampleID;
        document.getElementById("submitBtn").textContent = "Print RFID Label";

        if (sampleID === "") {
          if (
            window.confirm(
              "Unknown item ref, please manually enter the SampleID \n http://127.0.0.1:8003/print"
            )
          ) {
            window.location.href = "http://127.0.0.1:8003/print";
          }

          return;
        }
        fetch(`simpleRFIDPrint/${sampleID}?&header=${header}`, {
          method: "post",
        })
          .then(async (resp) => {
            const err = await resp.json();

            if (err.chainway_status === "fail") {
              alert(err.chainway_error_code);
            }
          })
          .catch(() => {
            alert(
              "Unable to reach printer, try to restart the RFIDPrinterService.exe"
            );
          })
          .finally(() => {
            document.getElementById("epcData").value = "";
          });
      };

      function setup() {
        document
          .getElementById("rfidForm")
          .addEventListener("submit", onSubmit);
        document.addEventListener("keypress", function (event) {
          if (event.key === "Enter") {
            onSubmit();
          }
        });
      }
      window.onload = setup;
    </script>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
      }

      header {
        padding: 1rem 2rem;
        text-align: center;
        display: flex;
        gap: 2rem;
        align-items: center;
        flex-wrap: wrap;
      }

      header h1 {
        padding-top: 1rem;
      }

      header a {
        margin-left: 20px;
      }

      section {
        padding: 2rem;
        align-self: center;
        width: 90%;
        max-width: 40rem;
      }

      #rfidForm {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      #rfidForm label {
        display: flex;
        flex-direction: row;
        gap: 10px;
        width: 100%;
      }

      #rfidForm input,
      #rfidForm button {
        padding: 10px;
        font-size: 16px;
        width: 100%;
      }
      #rfidForm .bottom-bar {
        display: flex;
        gap: 1rem;
      }
      #rfidForm .bottom-bar input {
        width: 9rem;
      }

      #rfidForm button {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }

      #rfidForm button:hover {
        background-color: #0056b3;
      }

      details {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="{{url_for('static', filename='assets/logo-rtknits.png')}}"
        class="w-32"
        alt="Logo"
      />
      <h1>Sample Garment RFID Printer (Barcode)</h1>
    </header>
    <section>
      <form id="rfidForm">
        <label>
          <div style="flex-grow: 0">
            <div class="label">
              <span class="label-text">Sticker Header</span>
            </div>
            <input
              type="text"
              placeholder="SampleID, FabricID, ItemREF .."
              value="Sample ID"
              id="header"
              required="required"
            />
          </div>
          <div style="flex-grow: 50">
            <div class="label">
              <span class="label-text">Barcode input (item ref)</span>
            </div>
            <input type="text" required="required placeholder="PSG123456"
            id="epcData" />
          </div>
        </label>

        <div class="bottom-bar">
          <button id="submitBtn" type="submit">Print RFID Label</button>
        </div>
      </form>

      <h3>How to use</h3>
      <ul>
        <li>Focus cursor on the Barcode Input</li>
        <li>Scan the Itemref barcode on the sample sticker</li>
        <li>
          The item ref is automatically translated to the sampleID and a sticker
          is printed
        </li>
        <li>
          IF the item ref is not found, you will be prompted to manually enter
          the sample id
        </li>
      </ul>
      <details>
        <summary>Demostration</summary>
        <div>
          <video width="320" height="240" controls>
            <source
              src="{{url_for('static', filename='assets/demo.mp4')}}"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
      </details>
      <details>
        <summary>Troubleshooting</summary>
        <div>
          <ul>
            <li><a>1. Make sure printer is connected</a></li>
            <li><a>3. Make sure printer has material</a></li>
            <li><a>4. Calibrate the media and RFID of the printer</a></li>
            <li><a>4. Restart Flask App</a></li>
          </ul>
        </div>
      </details>
    </section>
  </body>
</html>
