<html data-theme="corporate">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <head>
    <script
      type="text/javascript"
      src="{{url_for('static', filename='zebraSDK/BrowserPrint-3.1.250.min.js')}}"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
      }

      header {
        padding: 1rem 2rem;
        text-align: center;
        display: flex;
        gap: 2rem;
        align-items: center;
        flex-wrap: wrap;
      }

      header h1 {
        padding-top: 1rem;
      }

      header a {
        margin-left: 20px;
      }

      section {
        padding: 2rem;
        align-self: center;
        width: 90%;
        max-width: 40rem;
      }

      #rfidForm {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      #rfidForm input,
      #rfidForm button {
        padding: 10px;
        font-size: 16px;
        width: 100%;
      }
      #rfidForm .bottom-bar {
        display: flex;
        gap: 1rem;
      }
      #rfidForm .bottom-bar input {
        width: 9rem;
      }

      #rfidForm button {
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
      }

      #rfidForm button:hover {
        background-color: #0056b3;
      }

      details {
        margin-top: 20px;
      }
    </style>
    <script type="text/javascript">
      var selected_device;
      var devices = [];
      function setup() {
        setupDeviceSelection();

        document
          .getElementById("rfidForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            // get the value of the input field
            var sampleId = document.getElementById("sampleId").value;
            var qty = document.getElementById("quantity").value;
            qty = qty === "" ? 1 : qty;
            writeToSelectedPrinter(toZPL(sampleId, qty));
          })
          .addEventListener("keyup");
      }

      function setupDeviceSelection() {
        //Get the default device from the application as a first step. Discovery takes longer to complete.
        BrowserPrint.getDefaultDevice(
          "printer",
          function (device) {
            //Add device to list of devices and to html select element
            selected_device = device;
            devices.push(device);
            var html_select = document.getElementById("selected_device");
            var option = document.createElement("option");
            option.text = device.name;
            html_select.add(option);
            //Discover any other devices available to the application
            BrowserPrint.getLocalDevices(
              function (device_list) {
                for (var i = 0; i < device_list.length; i++) {
                  //Add device to list of devices and to html select element
                  var device = device_list[i];
                  if (!selected_device || device.uid != selected_device.uid) {
                    devices.push(device);
                    var option = document.createElement("option");
                    option.text = device.name;
                    option.value = device.uid;
                    html_select.add(option);
                  }
                }
              },
              function () {
                alert("Error getting local devices");
              },
              "printer"
            );
          },
          function (error) {
            alert(error);
          }
        );
      }

      function writeToSelectedPrinter(dataToWrite) {
        selected_device.send(
          dataToWrite,
          (r) => {
            console.log({ r });
          },
          alert
        );
      }
      function onDeviceSelected(selected) {
        for (var i = 0; i < devices.length; ++i) {
          if (selected.value == devices[i].uid) {
            selected_device = devices[i];
            return;
          }
        }
      }

      function toZPL(sampleid, copies) {
        // since the EPC data is in hex format, we must translate the sampleid into hex first!
        const s = `
        ^XA
          ^PQ${copies},${copies},0,Y
          ^RS8
          ^RFW,H,,,A^FD${ascii_to_hexa(sampleid.toLowerCase())}^FS
          ^FO200,200^A0N,50,50^FD ${sampleid}
        ^XZ`;
        return s;
      }

      function ascii_to_hexa(str) {
        var arr1 = [];
        for (var n = 0, l = str.length; n < l; n++) {
          var hex = Number(str.charCodeAt(n)).toString(16);
          arr1.push(hex);
        }
        return arr1.join("");
      }

      window.onload = setup;
    </script>
  </head>
  <body>
    <header>
      <img
        src="{{url_for('static', filename='assets/logo-rtknits.png')}}"
        alt="Logo"
      />
      <h1>Sample Garment RFID Printer</h1>
      <div style="flex-grow: 1"></div>

      <a
        href="https://github.com/Jeffersonlii/Rt-Knits-RFIDPrinter"
        target="_blank"
      >
        Info
      </a>
      <select id="selected_device" onchange="onDeviceSelected(this);">
        <option disabled selected>Select Printer</option>
      </select>
    </header>
    <section>
      <form id="rfidForm">
        <label>
          <div>
            <span>Insert Sample Id of Garment</span>
          </div>
          <input type="text" placeholder="Sample id" id="sampleId" />
        </label>

        <div class="bottom-bar">
          <input
            type="number"
            id="quantity"
            name="quantity"
            placeholder="Quantity"
            min="1"
          />
          <button
            id="submitBtn"
            type="submit"
            class="btn btn-primary btn-lg w-full"
          >
            Print Zebra RFID Label
          </button>
        </div>
      </form>

      <details>
        <summary>Troubleshooting</summary>
        <div>
          <ul class="">
            <li><a>1. Make sure printer is connected</a></li>
            <li><a>2. Make sure printer is unpaused</a></li>
            <li><a>3. Make sure printer has material</a></li>
            <li><a>4. Calibrate the media and RFID of the printer</a></li>
          </ul>
        </div>
      </details>
    </section>
  </body>
</html>
